#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

ser2net -C 12340:raw:0:/dev/ttyS0
ser2net -C 12341:raw:0:/dev/ttyS1
ser2net -C 12342:raw:0:/dev/ttyS2
ser2net -C 12343:raw:0:/dev/ttyS3

num=`ls /usr/sbin/virtfan/*.sh 2>/dev/null | wc -l`
if [ $num -gt 0 ]; then
    for rc in /usr/sbin/virtfan/*.sh;
    do
        /bin/bash "$rc";
    done
fi

exit 0
