# libspice-client-glib-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspice-client-glib-2.0.so.8'

# Names of this library.
library_names='libspice-client-glib-2.0.so.8.5.0 libspice-client-glib-2.0.so.8 libspice-client-glib-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgio-2.0 -ljpeg -lz -lavcodec-ffmpeg -lavformat-ffmpeg -lavutil-ffmpeg -lswscale-ffmpeg -llz4 -lpixman-1 -lssl -lcrypto -lgstapp-1.0 -lgstaudio-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lsasl2 -lcacard -lusb-1.0 -lusbredirhost -lusbredirparser'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspice-client-glib-2.0.
current=13
age=5
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/install/lib'
