
vClassTerminal 1.6.3    2017-02-04
    改动:
        还原remote-viewer
        使用remote-viewer作为vnc客户端
        加入Citrix receiver usb重定向包

vClassTerminal 1.6.2    2016-12-30
    新特性:
        加入补丁接口
    改动:
        修复许可证问题
        使用xtightvncviewer作为vnc客户端

vClassTerminal 1.6.1    2016-12-14
    新特性:
        增加Citrix Web客户端;云课堂Citrix证书(zip)上传接口

vClassTerminal 1.6.0    2016-11-25
    改动:
        定制spiceh264 remote-viewer

vClassTerminal 1.5.1    2016-11-22
    改动:
        移除apache

vClassTerminal 1.5.0    2016-11-07
    新特性:
        摄像头视频推送rtsp服务器
        升级包自动化定制生产
        U盘上传license文件

vClassTerminal 1.4.14   2016-10-24
    新特性:
        本地终端唤醒方式;通用开机logo;增强用户体验

vClassTerminal 1.4.13   2016-10-20
    新特性:
        加入图片替换接口

vClassTerminal 1.4.12   2016-10-19
    改动:
        处理paused状态的虚拟机

vClassTerminal 1.4.11   2016-10-18
    改动:
        修改许可证更新逻辑

vClassTerminal 1.4.10	2016-10-09
    改动:
	对挂起状态虚拟机的处理

vClassTerminal 1.4.9	2016-10-08
    改动:
	修复若干Bug

vClassTerminal 1.4.8	2016-10-08
    新特性:
	RDP/SPICE失败重连

vClassTerminal 1.4.7	2016-09-29
    新特性:
	加入SPICE桌面链接

vClassTerminal 1.4.0	2016-08-09
    新特性:
	开机文件系统自动修复
	RDP远程桌面功能

-----------------------------------------------------------------------------
vClassTerminal 1.3.1    2016-05-26
    特性:
	基于ubuntu-16.04-desktop定制开发
	云课堂举手功能
	云课堂远程控制
	云课堂锁屏功能
	云课堂视频功能：播放与暂停
	云课堂镜像传输
	SPICE远程桌面功能
	许可证功能
	系统升级功能
	系统信息查看
	时间修改与查看
	网络设置与测试
	WIFI连接
	设置开机密码
	导出终端服务日志
	恢复出厂设置
    隐藏特性:
	终端管理功能
	后门

-----------------------------------------------------------------------------

